/* LESS Document */

/* Mixins */

.roundBorders	{
  				border-radius: 15px;
  				-moz-border-radius: 15px;
  				-webkit-border-radius: 15px;
				}
				
.textStyle 		{
				font-size: 18px;
				font-family: 'Lato', sans-serif;
				text-align: center;
				color: @textColor;
				}
