/* LESS Document */

@import "variables.less";
@import "mixins.less";

body	{
		margin: 0;
		}

header		{	
			width: 100%;
			height: 122px;
			padding-top: 58px;
			background-color: @mainColor;

	h1			{
				color: lighten(@mainColor, 15%);
				margin: 0;
				font-size: 64px;
				font-family: @mainFont;
				text-align: center;
				}
			}
		
nav			{
			width: 100%;
			height: 60px;
			background-color: darken(@mainColor, 3%);
			margin-bottom: 25px;
		
	ul			{
				width: 960px;
				height: 60px;
				margin: 0 auto;
				padding: 0;
				list-style-type: none;
				}
				
		li			{
					float: left;
					width: 25%;
					}
					
			a			{
						display: block;
						width: auto;
						height: 39px;
						padding-top: 21px;
						.textStyle;
						}
				
			a:link,
			a:visited		{
							text-decoration: none;
							}
							
			a:hover,
			a:active		{
							text-decoration: none;
							background-color: lighten(@mainColor, 2%);
							}
							
				.active:link,
				.active:visited,
				.active:hover,
				.active:active		{
									background-color: darken(@mainColor, 5%);
									}
		}
			
			
main		{
			width: 860px;
			height: 600px;
			margin: 0 auto;
			padding: 20px 50px 50px 50px;
			margin-bottom: 25px;
			background-color: lighten(@fieldColor, 4%);
			.roundBorders;
			
	h1			{
				font-family: @mainFont;
				color: @secColor;
				}
				
		img			{
					float: right;
					width: 50%;
					height: 80%;
					margin-left: 30px;
					.roundBorders;
					}
					
			p			{
						font-size: 20px;
						font-family: @secFont;
						line-height: 1.5;
						color: #777777;
						}
						
				ul			{
							list-style-type: none;
							font-size: 22px;
							font-family: @secFont;
							color: @secColor;
							line-height: 2;
							}
			}
			
footer		{
			width: 100%;
			height: 59px;
			padding-top: 41px;
			background-color: @mainColor;
			.textStyle;
			}
			
					
