/* LESS Document */

/* Variables */

/* Colors */
@mainColor: #3498DB;
@secColor: #2ECC71;
@textColor: #ECF0F1;
@fieldColor: #ECF0F1;

/* Fonts */
@mainFont: 'Lato', sans-serif;
@secFont: 'Raleway', sans-serif;

